index.html
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang='en' class='ie6 no-js'> <![endif]-->
<!--[if IE 7 ]>    <html lang='en' class='ie7 no-js'> <![endif]-->
<!--[if IE 8 ]>    <html lang='en' class='ie8 no-js'> <![endif]-->
<!--[if IE 9 ]>    <html lang='en' class='ie9 no-js'> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang='en' class='no-js'> <!--<![endif]-->
<head>
  <meta charset='utf-8' />
  <meta content='width=device-width, initial-scale=1' name='viewport' />
  <title>So Coded</title>
  <link href='/favicon.ico' rel='shortcut icon' />
  <link href="stylesheets/application-02d6258f.css" media="screen" rel="stylesheet" type="text/css" />
  <script src="javascripts/modernizr-a45a4a76.js" type="text/javascript"></script>
  <script src="javascripts/turbolinks-5c599a7f.js" type="text/javascript"></script>
</head>
<body>
  <header class='mod-header'>
    <nav>
      <ul>
        <li><a href="./">Start</a></li>
        <li><a href="speakers.html">Speakers</a></li>
        <li><a href="https://tito.io/so-coded/so-coded">Tickets</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="travel.html">Travel</a></li>
        <li><a href="sponsors.html">Sponsors</a></li>
      </ul>
    </nav>
  </header>
  <section class='mod-start'>
  <h1>
    <span class='head'>So Coded</span>
    <img src="images/logo-eaea3846.png" />
    <span class='subhead'>Hamburg</span>
  </h1>
  <div>
    <p class='date'>
      <span class='visual'>&ndash;</span>
      <span>19th &amp; 20th Sept. 2013</span>
      <span class='visual'>&ndash;</span>
    </p>
    <a href='https://tito.io/so-coded/so-coded'>
      <img src="images/ticket-a2f7ab9b.png" />
    </a>
  </div>
</section>
  <footer class='mod-footer'>
    <ul>
      <li><a class="text" title="Follow @socodedconf on Twitter" href="https://twitter.com/intent/follow?region=follow_link&screen_name=socodedconf">@socodedconf</a></li>
      <li><a class="text" href="imprint.html">Imprint</a></li>
      <li><a class="text" href="code-of-conduct.html">Code Of Conduct</a></li>
    </ul>
  </footer>
  <script type='text/javascript'>
    //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39021317-2']);
        _gaq.push(['_trackPageview']);
      
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    //]]>
  </script>
</body>
</html>

source/index.html.haml
%section.mod-start
  %h1
    %span.head So Coded
    = image_tag 'logo.png'
    %span.subhead Hamburg

  %div
    %p.date
      %span.visual &ndash;
      %span 19th &amp; 20th Sept. 2013
      %span.visual &ndash;
    %a(href="https://tito.io/so-coded/so-coded")
      = image_tag 'ticket.png'
