source/schedule.html.haml
.mod-speakers.mod-schedule.sponsors
  %article
    %h2 So Coded Schedule

    %p
      Our running order is still in flux as we are putting a final touch the line up

    %h3
      Wednesday

    %p
      Coming to Hamburg

    %p
      Speaker Dinner

    %div.days
      %div.day
        %h3 Thursday

        %table.schedule
          %thead
            %tr
              %td Time
              %td Program
          %tbody
            %tr.even
              %td
                9:00 a.m.
              %td
                Doors open

            %tr
              %td
                9:15 a.m.
              %td
                Breakfast

            %tr.even
              %td
                10:45 a.m.
              %td
                Talk

            %tr
              %td
                11:45 a.m.
              %td
                Talk

            %tr.even
              %td
                12:30 p.m.
              %td
                Coffee Break

            %tr
              %td
                1:00 p.m.
              %td
                Talk

            %tr.even
              %td
                1:45 p.m.
              %td
                Lunch break

            %tr
              %td
                2:45 p.m.
              %td
                Talk

            %tr.even
              %td
                3:30 p.m.
              %td
                Coffee Break

            %tr
              %td
                4:00 p.m.
              %td
                Lightning talks

            %tr.even
              %td
                5:00 p.m.
              %td
                Break

            %tr
              %td
                5:30 p.m.
              %td
                Talk

            %tr.even
              %td
                6:15 p.m.
              %td
                Party & Buffet


      %div.day
        %h3 Friday

        %table.schedule
          %thead
            %tr
              %td Time
              %td Program
          %tbody
            %tr.even
              %td
                9:00 a.m.
              %td
                Sleep

            %tr
              %td
                10:00 a.m.
              %td
                Doors open

            %tr.even
              %td
                10:15 a.m.
              %td
                Hack & Break

            %tr
              %td
                11:15 a.m.
              %td
                Talk

            %tr.even
              %td
                12:00 p.m.
              %td
                Coffee Break

            %tr
              %td
                12:30 p.m.
              %td
                Talk

            %tr.even
              %td
                1:15 p.m.
              %td
                Coffee break

            %tr
              %td
                1:45 p.m.
              %td
                Talk

            %tr.even
              %td
                2:30 p.m.
              %td
                Lunch break

            %tr
              %td
                3:30 p.m.
              %td
                Talk

            %tr.even
              %td
                4:15 p.m.
              %td
                Break

            %tr
              %td
                4:45 p.m.
              %td
                Talk

            %tr.even
              %td
                5:15 p.m.
              %td
                Nerdboat Bus Departure

            %tr
              %td
                5:30 p.m.
              %td
                Break

            %tr.even
              %td
                6:00 p.m.
              %td
                Talk

            %tr
              %td
                6:45 p.m.
              %td
                Closing

            %tr.even
              %td
                Afterwards
              %td
                Reeperbahn Tour

schedule.html
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang='en' class='ie6 no-js'> <![endif]-->
<!--[if IE 7 ]>    <html lang='en' class='ie7 no-js'> <![endif]-->
<!--[if IE 8 ]>    <html lang='en' class='ie8 no-js'> <![endif]-->
<!--[if IE 9 ]>    <html lang='en' class='ie9 no-js'> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang='en' class='no-js'> <!--<![endif]-->
<head>
  <meta charset='utf-8' />
  <meta content='width=device-width, initial-scale=1' name='viewport' />
  <title>So Coded</title>
  <link href='/favicon.ico' rel='shortcut icon' />
  <link href="stylesheets/application-16b9756e.css" media="screen" rel="stylesheet" type="text/css" />
  <script src="javascripts/modernizr-a45a4a76.js" type="text/javascript"></script>
  <script src="javascripts/turbolinks-5c599a7f.js" type="text/javascript"></script>
</head>
<body>
  <header class='mod-header'>
    <nav>
      <ul>
        <li><a href="./">Start</a></li>
        <li><a href="speakers.html">Speakers</a></li>
        <li><a onClick="_gaq.push(['_trackEvent', 'Ticket Link', 'Click']);" target="_blank" href="https://tito.io/so-coded/so-coded">Tickets</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="sponsors.html">Sponsors</a></li>
      </ul>
    </nav>
  </header>
  <div class='mod-speakers mod-schedule sponsors'>
  <article>
    <h2>So Coded Schedule</h2>
    <p>
      Our running order is still in flux as we are putting a final touch the line up
    </p>
    <h3>
      Wednesday
    </h3>
    <p>
      Coming to Hamburg
    </p>
    <p>
      Speaker Dinner
    </p>
    <div class='days'>
      <div class='day'>
        <h3>Thursday</h3>
        <table class='schedule'>
          <thead>
            <tr>
              <td>Time</td>
              <td>Program</td>
            </tr>
          </thead>
          <tbody>
            <tr class='even'>
              <td>
                9:00 a.m.
              </td>
              <td>
                Doors open
              </td>
            </tr>
            <tr>
              <td>
                9:15 a.m.
              </td>
              <td>
                Breakfast
              </td>
            </tr>
            <tr class='even'>
              <td>
                10:45 a.m.
              </td>
              <td>
                Talk
              </td>
            </tr>
            <tr>
              <td>
                11:45 a.m.
              </td>
              <td>
                Talk
              </td>
            </tr>
            <tr class='even'>
              <td>
                12:30 p.m.
              </td>
              <td>
                Coffee Break
              </td>
            </tr>
            <tr>
              <td>
                1:00 p.m.
              </td>
              <td>
                Talk
              </td>
            </tr>
            <tr class='even'>
              <td>
                1:45 p.m.
              </td>
              <td>
                Lunch break
              </td>
            </tr>
            <tr>
              <td>
                2:45 p.m.
              </td>
              <td>
                Talk
              </td>
            </tr>
            <tr class='even'>
              <td>
                3:30 p.m.
              </td>
              <td>
                Coffee Break
              </td>
            </tr>
            <tr>
              <td>
                4:00 p.m.
              </td>
              <td>
                Lightning talks
              </td>
            </tr>
            <tr class='even'>
              <td>
                5:00 p.m.
              </td>
              <td>
                Break
              </td>
            </tr>
            <tr>
              <td>
                5:30 p.m.
              </td>
              <td>
                Talk
              </td>
            </tr>
            <tr class='even'>
              <td>
                6:15 p.m.
              </td>
              <td>
                Party & Buffet
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class='day'>
        <h3>Friday</h3>
        <table class='schedule'>
          <thead>
            <tr>
              <td>Time</td>
              <td>Program</td>
            </tr>
          </thead>
          <tbody>
            <tr class='even'>
              <td>
                9:00 a.m.
              </td>
              <td>
                Sleep
              </td>
            </tr>
            <tr>
              <td>
                10:00 a.m.
              </td>
              <td>
                Doors open
              </td>
            </tr>
            <tr class='even'>
              <td>
                10:15 a.m.
              </td>
              <td>
                Hack & Break
              </td>
            </tr>
            <tr>
              <td>
                11:15 a.m.
              </td>
              <td>
                Talk
              </td>
            </tr>
            <tr class='even'>
              <td>
                12:00 p.m.
              </td>
              <td>
                Coffee Break
              </td>
            </tr>
            <tr>
              <td>
                12:30 p.m.
              </td>
              <td>
                Talk
              </td>
            </tr>
            <tr class='even'>
              <td>
                1:15 p.m.
              </td>
              <td>
                Coffee break
              </td>
            </tr>
            <tr>
              <td>
                1:45 p.m.
              </td>
              <td>
                Talk
              </td>
            </tr>
            <tr class='even'>
              <td>
                2:30 p.m.
              </td>
              <td>
                Lunch break
              </td>
            </tr>
            <tr>
              <td>
                3:30 p.m.
              </td>
              <td>
                Talk
              </td>
            </tr>
            <tr class='even'>
              <td>
                4:15 p.m.
              </td>
              <td>
                Break
              </td>
            </tr>
            <tr>
              <td>
                4:45 p.m.
              </td>
              <td>
                Talk
              </td>
            </tr>
            <tr class='even'>
              <td>
                5:15 p.m.
              </td>
              <td>
                Nerdboat Bus Departure
              </td>
            </tr>
            <tr>
              <td>
                5:30 p.m.
              </td>
              <td>
                Break
              </td>
            </tr>
            <tr class='even'>
              <td>
                6:00 p.m.
              </td>
              <td>
                Talk
              </td>
            </tr>
            <tr>
              <td>
                6:45 p.m.
              </td>
              <td>
                Closing
              </td>
            </tr>
            <tr class='even'>
              <td>
                Afterwards
              </td>
              <td>
                Reeperbahn Tour
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </article>
</div>
  <footer class='mod-footer'>
    <ul>
      <li><a class="text" title="Follow @socodedconf on Twitter" href="https://twitter.com/intent/follow?region=follow_link&screen_name=socodedconf">@socodedconf</a></li>
      <li><a class="text" href="imprint.html">Imprint</a></li>
      <li><a class="text" href="code-of-conduct.html">Code Of Conduct</a></li>
    </ul>
  </footer>
  <script type='text/javascript'>
    //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39021317-2']);
        _gaq.push(['_trackPageview']);
      
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    //]]>
  </script>
</body>
</html>
