speakers.html
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang='en' class='ie6 no-js'> <![endif]-->
<!--[if IE 7 ]>    <html lang='en' class='ie7 no-js'> <![endif]-->
<!--[if IE 8 ]>    <html lang='en' class='ie8 no-js'> <![endif]-->
<!--[if IE 9 ]>    <html lang='en' class='ie9 no-js'> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang='en' class='no-js'> <!--<![endif]-->
<head>
  <meta charset='utf-8' />
  <meta content='width=device-width, initial-scale=1' name='viewport' />
  <title>So Coded</title>
  <link href='/favicon.ico' rel='shortcut icon' />
  <link href="stylesheets/application-382a9d34.css" media="screen" rel="stylesheet" type="text/css" />
  <script src="javascripts/modernizr-a45a4a76.js" type="text/javascript"></script>
  <script src="javascripts/turbolinks-5c599a7f.js" type="text/javascript"></script>
</head>
<body>
  <header class='mod-header'>
    <nav>
      <ul>
        <li>
          <div class='senor-developer-sale-countdown'>
            <a href='https://tito.io/so-coded/so-coded'>
              <img src="images/senor-developer-sale-35055612.png" />
            </a>
          </div>
          <a href="./">Start</a>
        </li>
        <li><a href="speakers.html">Speakers</a></li>
        <li><a onClick="_gaq.push(['_trackEvent', 'Ticket Link', 'Click']);" target="_blank" href="https://tito.io/so-coded/so-coded">Tickets</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="sponsors.html">Sponsors</a></li>
      </ul>
    </nav>
  </header>
  <div class='mod-speakers'>
  <article id='jessica'>
    <h2>Jessica Allen</h2>
    <figure>
      <img src="images/speakers/jessica_allen_framed-22d382b4.png" />
      <figcaption>
        <p class='position'>
          San Francisco, USA
        </p>
        <p class='position'>
          <a target="_blank" href="https://engineyard.com/">Engine Yard</a>
        </p>
        <p class='twitter'>
          <a target="_blank" href="https://twitter.com/jessicaspacekat">@jessicaspacekat</a>
        </p>
      </figcaption>
    </figure>
    <h3>Craftstructionist</h3>
    <p>
      Jessica, maker of the things. When she is not busy crafting the UI at Engine Yard there is so much to do! Like: Building desks,
      <a target="_blank" href="http://www.rikeripsum.com/">generating (awesome) random text,</a>
      sew things, glue things or just enjoy some expertly made coffee in and around San Francisco.
    </p>
    <p>
      We know Miss Allen for quite a while now and hereby declare it impossible to be in a bad mood while being in the same room with her. Our suggestion: Better come and hear her speak, learn how to build and finally become a happy human being again.
      <a onClick="_gaq.push(['_trackEvent', 'Ticket Link', 'Click']);" target="_blank" href="https://tito.io/so-coded/so-coded">This leads the way to your ticket to high spirits.</a>
    </p>
  </article>
  <article id='astrid'>
    <h2>Astrid Bin</h2>
    <figure>
      <img src="images/speakers/astrid_bin_framed-a1469ac5.png" />
      <figcaption>
        <p class='position'>
          London, UK
        </p>
        <p class='position'>
          <a target="_blank" href="http://astridbin.com/">astridbin.com</a>
        </p>
        <p class='twitter'>
          <a target="_blank" href="https://twitter.com/disastrid">@disastrid</a>
        </p>
      </figcaption>
    </figure>
    <h3>Teller of the Tales</h3>
    <p>
      Astrid makes, lives and breathes art. According to sources close to the matter she has
      <a target="_blank" href="http://www.astridbin.com/london-bananas/">photographed over 4,000 banana skins</a>
      ,
      <a target="_blank" href="http://www.astridbin.com/feast/">made a pigeon picture from toast</a>
      or set your thoughts free
      <a target="_blank" href="http://www.astridbin.com/one-thousand-means-of-escape/">and let them fly</a>
      .
    </p>
    <p>
      Besides that being awesome in itself Astrid also uses web technology to tell immersive stories in new ways. Using all sorts of media
      she bends our understanding of how a narrative can be delivered.
      <a onClick="_gaq.push(['_trackEvent', 'Ticket Link', 'Click']);" target="_blank" href="https://tito.io/so-coded/so-coded">Grab your ticket to hear her story.</a>
    </p>
  </article>
  <article id='astrid'>
    <h2>Robin Boehm</h2>
    <figure>
      <img src="images/speakers/robin_boehm_framed-5e396881.png" />
      <figcaption>
        <p class='position'>
          Essen, Germany
        </p>
        <p class='position'>
          <a target="_blank" href="http://angularjs.de/entwickler/robinboehm">AngularJS.de</a>
        </p>
        <p class='twitter'>
          <a target="_blank" href="https://twitter.com/roobijn">@roobijn</a>
        </p>
      </figcaption>
    </figure>
    <h3>Wizard of Client Sides</h3>
    <p>
      Robin is on a mission to teach and build JavaScript front end projects that are not your common jQuery butchery. Instead he brings test driven practices to his clients in a world where try & error is still the norm.
    </p>
    <p>
      He is also co-author of the
      <a target="_blank" href="http://angularjs.de/buch">German AngularJS book</a>
      .
    </p>
    <p>
      <a onClick="_gaq.push(['_trackEvent', 'Ticket Link', 'Click']);" target="_blank" href="https://tito.io/so-coded/so-coded">Check it out at So Coded!</a>
    </p>
  </article>
  <article id='paul'>
    <h2>Paul Campbell</h2>
    <figure>
      <img src="images/speakers/paul_campbell_framed-3f1e9416.jpg" />
      <figcaption>
        <p class='position'>
          Dublin, Ireland
        </p>
        <p class='position'>
          <a target="_blank" href="https://tito.io">tito</a>
          &
          <a target="_blank" href="http://www.hypertiny.com/">hypertiny</a>
        </p>
        <p class='twitter'>
          <a target="_blank" href="https://twitter.com/paulca">@paulca</a>
        </p>
      </figcaption>
    </figure>
    <h3>Coding Connoisseur</h3>
    <p>
      Flipping through the «Book of Cool Irishman» it does not take long till you open Paul's page. The odds are good that if you ever have attended an awesome conferece, it was organized by Paul: Funconf, Brio, Úll you name it. Besides his ability to throw events everyone loves he also builds
      <a target="_blank" href="http://useketchup.com/">great</a>
      <a target="_blank" href="https://tito.io/">software</a>
      and has something to say.
    </p>
    <p>
      Your chance to hear a Trinity College philosophy alumni talk at a hacker conference. Curious what comes out of that?
      <a onClick="_gaq.push(['_trackEvent', 'Ticket Link', 'Click']);" target="_blank" href="https://tito.io/so-coded/so-coded">Get a ticket!</a>
    </p>
  </article>
  <article id='jason'>
    <h2>Jason Costello</h2>
    <figure>
      <img src="images/speakers/jason_costello_framed-cc9e4d04.png" />
      <figcaption>
        <p class='position'>
          San Francisco, USA
        </p>
        <p class='position'>
          <a target="_blank" href="https://github.com/">GitHub</a>
        </p>
        <p class='twitter'>
          <a target="_blank" href="https://twitter.com/jsncostello">@jsncostello</a>
        </p>
      </figcaption>
    </figure>
    <h3>Octo Overlord</h3>
    <p>
      We are pretty sure that you have seen
      <a target="_blank" href="http://octodex.github.com/megacat/">some of</a>
      <a target="_blank" href="http://octodex.github.com/wheres-waldocat/">Jason's art</a>
      <a target="_blank" href="http://octodex.github.com/andycat/">out there</a>
      <a target="_blank" href="https://github.com/blog/1472-new-github-logo">on the internet</a>
      .
      And isn't it awesome?! So if you ever wanted to hear a designer who travelled 6,000 miles to get to a conference talk about something completely different:
      <a onClick="_gaq.push(['_trackEvent', 'Ticket Link', 'Click']);" target="_blank" href="https://tito.io/so-coded/so-coded">So Coded is your chance!</a>
    </p>
  </article>
  <article id='andy'>
    <h2>Andy Delcambre</h2>
    <figure>
      <img src="images/speakers/andy_delcambre_framed-c70fb085.png" />
      <figcaption>
        <p class='position'>
          San Francisco, USA
        </p>
        <p class='position'>
          <a target="_blank" href="https://github.com/">GitHub</a>
        </p>
        <p class='twitter'>
          <a target="_blank" href="https://twitter.com/adelcambre">@adelcambre</a>
        </p>
      </figcaption>
    </figure>
    <h3>The Web's Gist</h3>
    <p>
      Grewn up in Stumptown - Portland, OR as a kid of two CS majors his job today is to make one of
      <a target="_blank" href="https://gist.github.com">your favorite web services</a>
      a little more awesome each day. He is the perfect one to take us on to lands that no web dev ever sees. Let Andy be our guide on a journey through the foundations of the tools we use every day and shed some light on the darker parts of the web.
    </p>
    <p>
      If that does not sound very interesting to you just swing buy to discuss some whiskey with Mr. Delcambre.
      <a onClick="_gaq.push(['_trackEvent', 'Ticket Link', 'Click']);" target="_blank" href="https://tito.io/so-coded/so-coded">Grab a ticket!</a>
    </p>
  </article>
  <article id='chad'>
    <h2>cancelled</h2>
    <figure>
      <img src="images/speakers/chad_fowler_framed-ee35964d.png" />
    </figure>
    <h3>We are super sorry!</h3>
    <p>
      Unfortunately Chad has to cancel his appearance at So Coded. We are working together with him to find a drop in speaker as soon as possible. We will let you know here and
      <a target="_blank" href="https://twitter.com/socodedconf">on Twitter</a>
      as soon as we can announce who will be speaking instead.
    </p>
  </article>
  <article id='michael'>
    <h2>Michael Godfrey</h2>
    <figure>
      <img src="images/speakers/michael_godfrey_framed-918cd966.png" />
      <figcaption>
        <p class='position'>
          Waterloo, Canada
        </p>
        <p class='position'>
          <a target="_blank" href="https://cs.uwaterloo.ca/">Cheriton School of Computer Science</a>
        </p>
        <p class='twitter'>
          <a target="_blank" href="https://twitter.com/migod">@migod</a>
        </p>
      </figcaption>
    </figure>
    <h3>The Scientist</h3>
    <p>
      As an associate professor at the University of Waterloo Michael's research interests spans many areas of empirical software engineering including
      <a target="_blank" href="http://plg.uwaterloo.ca/~migod/846/2013-Winter/">software evolution</a>
      ,
      <a target="_blank" href="http://2013.msrconf.org/">mining software repositories</a>
      ,
      <a target="_blank" href="http://plg.uwaterloo.ca/~migod/papers/2012/wcre12-olgaAlexReid.pdf">reverse engineering</a>
      ,
      <a target="_blank" href="http://plg.uwaterloo.ca/~migod/papers/2009/icpc09-abram.pdf">program comprehension</a>
      , and
      <a target="_blank" href="http://plg.uwaterloo.ca/~migod/papers/2010/iwsc10.pdf">software clone detection and analysis</a>
      .
    </p>
    <p>
      He also contributed a chapter entitled "Copy-Paste as a Principled Engineering Tool" to the 2010 O'Reilly book
      <a target="_blank" href="http://shop.oreilly.com/product/9780596808303.do">Making Software: What Really Works and Why We Believe It</a>
      .
    </p>
    <p>
      <a onClick="_gaq.push(['_trackEvent', 'Ticket Link', 'Click']);" target="_blank" href="https://tito.io/so-coded/so-coded">Lets do some science at So Coded!</a>
    </p>
  </article>
  <article id='konstantin'>
    <h2>Konstantin Haase</h2>
    <figure>
      <img src="images/speakers/konstantin_haase_framed-e7705a38.png" />
      <figcaption>
        <p class='position'>
          Berlin, Germany
        </p>
        <p class='position'>
          <a target="_blank" href="http://travisci.com/">Travis CI</a>
        </p>
        <p class='twitter'>
          <a target="_blank" href="https://twitter.com/konstantinhaase">@konstantinhaase</a>
        </p>
      </figcaption>
    </figure>
    <h3>Gentlenerd</h3>
    <p>
      Welcome the maintainer of Ruby's
      <a target="_blank" href="http://www.sinatrarb.com/">Sinatra framework</a>
      , developer of
      <a target="_blank" href="http://rubini.us/">Rubinius</a>
      and
      <a target="_blank" href="https://bring-konstantin-to.magmaconf.com/">well travelled</a>
      speaker at So Coded: Hello Konstantin!
    </p>
    <p>
      Straight from Berlin to Hamburg comes one of our Ruby heroes to spread some insights on the inner workings of our web developers tools of trade. Want to go for a deep dive?
      <a onClick="_gaq.push(['_trackEvent', 'Ticket Link', 'Click']);" target="_blank" href="https://tito.io/so-coded/so-coded">Come to So Coded!</a>
    </p>
  </article>
  <article id='igot'>
    <h2>Igor Terzic</h2>
    <figure>
      <img src="images/speakers/igor_terzic_framed-b36bbcc5.png" />
      <figcaption>
        <p class='position'>
          At a keyboard, Near you
        </p>
        <p class='position'>
          <a target="_blank" href="https://github.com/igorT">GitHub profile</a>
        </p>
        <p class='twitter'>
          <a target="_blank" href="https://twitter.com/terzicigor">@terzicigor</a>
        </p>
      </figcaption>
    </figure>
    <h3>Backpack Hacker</h3>
    <p>
      Igor is currently traveling and solving all those financial problems with software at
      <a target="_blank" href="https://addepar.com">Addepar</a>
      . Before that he worked on bringing knowledge to the world at
      <a target="_blank" href="https://www.khanacademy.org/">Khan Academy</a>
      Besides that he spends a lot of time helping the
      <a target="_blank" href="http://emberjs.com/">ember.js</a>
      team by improving
      <a target="_blank" href="https://github.com/emberjs/data">ember-data</a>
      and spreading the word about it.
    </p>
    <p>
      If you ever wanted to meet someone who actually loves refactoring more than writing new apps
      <a onClick="_gaq.push(['_trackEvent', 'Ticket Link', 'Click']);" target="_blank" href="https://tito.io/so-coded/so-coded">meet Igor at So Coded!</a>
    </p>
  </article>
  <article id='drnic'>
    <h2>Nic Williams</h2>
    <figure>
      <img src="images/speakers/nic_williams_framed-bb529ddd.png" />
      <figcaption>
        <p class='position'>
          Palo Alto, USA
        </p>
        <p class='position'>
          <a target="_blank" href="http://starkandwayne.com/">Stark & Wayne LLC</a>
        </p>
        <p class='twitter'>
          <a target="_blank" href="https://twitter.com/drnic">@drnic</a>
        </p>
      </figcaption>
    </figure>
    <h3>The Doctor Is In</h3>
    <p>
      Nic helped to shape the Ruby community since years. His
      <a target="_blank" href="https://github.com/drnic">GitHub profile</a>
      list no less than 296 projects. Among them everything from
      <a target="_blank" href="https://github.com/drnic/ruby-on-rails-tmbundle">famous TextMate plugins</a>
      to participation in the
      <a target="_blank" href="https://github.com/puma">puma app server</a>
      ,
      <a target="_blank" href="https://github.com/rubinius">Rubinius</a>
      and the
      <a target="_blank" href="https://github.com/railsinstaller">Rails Installer</a>
      .  Today he is earning his
      <a target="_blank" href="http://www.cloudfoundry.com/">Cloud Foundry</a>
      merits as a
      <a target="_blank" href="https://github.com/cloudfoundry/bosh">Bosh expert</a>
      helping the world to get the most out of "the cloud". For sure he has some deployment tricks up his sleeve for you!
    </p>
    <p>
      Ever wanted to
      <a target="_blank" href="https://github.com/cloudfoundry-community/bosh-cloudfoundry/blob/master/tutorials/build-your-own-heroku-with-cloudfoundry.md">hack together your own Heroku</a>
      ? Do it with Dr. Nic -
      <a onClick="_gaq.push(['_trackEvent', 'Ticket Link', 'Click']);" target="_blank" href="https://tito.io/so-coded/so-coded">Join us at So Coded!</a>
    </p>
  </article>
  <article id='tba'>
    <h2>Who is next?</h2>
    <figure>
      <img src="images/speakers/tba-ea147341.jpg" />
    </figure>
    <h3>More speakers coming soon</h3>
    <p>
      <a target="_blank" href="https://twitter.com/intent/follow?region=follow_link&screen_name=socodedconf">Follow us on Twitter</a>
      and be the first to find out about new speakers when we announce them.
    </p>
  </article>
</div>
  <footer class='mod-footer'>
    <ul>
      <li><a class="text" title="Follow @socodedconf on Twitter" href="https://twitter.com/intent/follow?region=follow_link&screen_name=socodedconf">@socodedconf</a></li>
      <li><a class="text" href="imprint.html">Imprint</a></li>
      <li><a class="text" href="code-of-conduct.html">Code Of Conduct</a></li>
    </ul>
  </footer>
  <script type='text/javascript'>
    //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39021317-2']);
        _gaq.push(['_trackPageview']);
      
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    //]]>
  </script>
</body>
</html>

source/speakers.html.haml
.mod-speakers
  %article#jessica
    %h2 Jessica Allen

    %figure
      = image_tag 'speakers/jessica_allen_framed.png'
      %figcaption
        %p.position
          San Francisco, USA
        %p.position
          = link_to "Engine Yard", "https://engineyard.com/", {:target => '_blank'}
        %p.twitter
          = link_to "@jessicaspacekat", "https://twitter.com/jessicaspacekat", {:target => '_blank'}

    %h3 Craftstructionist

    %p
      Jessica, maker of the things. When she is not busy crafting the UI at Engine Yard there is so much to do! Like: Building desks,
      = link_to 'generating (awesome) random text,', 'http://www.rikeripsum.com/', {:target => '_blank'}
      sew things, glue things or just enjoy some expertly made coffee in and around San Francisco.

    %p
      We know Miss Allen for quite a while now and hereby declare it impossible to be in a bad mood while being in the same room with her. Our suggestion: Better come and hear her speak, learn how to build and finally become a happy human being again.
      = ticket_link 'This leads the way to your ticket to high spirits.'


  %article#paul
    %h2 Paul Campbell

    %figure
      = image_tag 'speakers/paul_campbell_framed.jpg'
      %figcaption
        %p.position
          Dublin, Ireland
        %p.position
          = link_to "tito", "https://tito.io", {:target => '_blank'}
          &
          = link_to "hypertiny", "http://www.hypertiny.com/", {:target => '_blank'}
        %p.twitter
          = link_to "@paulca", "https://twitter.com/paulca", {:target => '_blank'}



    %h3 Coding Connoisseur

    %p
      Flipping through the «Book of Cool Irishman» it does not take long till you open Paul's page. The odds are good that if you ever have attended an awesome conferece, it was organized by Paul: Funconf, Brio, Úll you name it. Besides his ability to throw events everyone loves he also builds
      = link_to 'great', 'http://useketchup.com/', {:target => '_blank'}
      = link_to 'software', 'https://tito.io/', {:target => '_blank'}
      and has something to say.

    %p
      Your chance to hear a Trinity College philosophy alumni talk at a hacker conference. Curious what comes out of that?
      = ticket_link 'Get a ticket!'

  %article#jason
    %h2 Jason Costello

    %figure
      = image_tag 'speakers/jason_costello_framed.png'
      %figcaption
        %p.position
          San Francisco, USA
        %p.position
          = link_to "GitHub", "https://github.com/", {:target => '_blank'}
        %p.twitter
          = link_to "@jsncostello", "https://twitter.com/jsncostello", {:target => '_blank'}

    %h3 Octo Overlord

    %p
      We are pretty sure that you have seen
      = link_to 'some of', 'http://octodex.github.com/megacat/', {:target => '_blank'}
      = link_to "Jason's art", 'http://octodex.github.com/wheres-waldocat/', {:target => '_blank'}
      = link_to 'out there', 'http://octodex.github.com/andycat/', {:target => '_blank'}
      = link_to 'on the internet', 'https://github.com/blog/1472-new-github-logo', {:target => '_blank'}
      = '.'
      And isn't it awesome?! So if you ever wanted to hear a designer who travelled 6,000 miles to get to a conference talk about something completely different:
      = ticket_link 'So Coded is your chance!'

  %article#andy
    %h2 Andy Delcambre

    %figure
      = image_tag 'speakers/andy_delcambre_framed.png'
      %figcaption
        %p.position
          San Francisco, USA
        %p.position
          = link_to "GitHub", "https://github.com/", {:target => '_blank'}
        %p.twitter
          = link_to "@adelcambre", "https://twitter.com/adelcambre", {:target => '_blank'}

    %h3 The web's gist

    %p
      Grewn up in Stumptown - Portland, OR as a kid of two CS majors his job today is to make one of
      = link_to 'your favorite web services', 'https://gist.github.com', {:target => '_blank'}
      a little more awesome each day. He is the perfect one to take us on to lands that no web dev ever sees. Let Andy be our guide on a journey through the foundations of the tools we use every day and shed some light on the darker parts of the web.

    %p
      If that does not sound very interesting to you just swing buy to discuss some whiskey with Mr. Delcambre.
      = ticket_link 'Grab a ticket!'

  %article#chad
    %h2 cancelled

    %figure
      = image_tag 'speakers/chad_fowler_framed.png'

    %h3 We are super sorry!

    %p
      Unfortunately Chad has to cancel his appearance at So Coded. We are working together with him to find a drop in speaker as soon as possible. We will let you know here and
      = link_to "on Twitter", "https://twitter.com/socodedconf", {:target => '_blank'}
      as soon as we can announce who will be speaking instead.


  %article#konstantin
    %h2 Konstantin Haase

    %figure
      = image_tag 'speakers/konstantin_haase_framed.png'
      %figcaption
        %p.position
          Berlin, Germany
        %p.position
          = link_to "Travis CI", "http://travisci.com/", {:target => '_blank'}
        %p.twitter
          = link_to "@konstantinhaase", "https://twitter.com/konstantinhaase", {:target => '_blank'}

    %h3 Gentlenerd

    %p
      Welcome the maintainer of Ruby's
      = link_to 'Sinatra framework', 'http://www.sinatrarb.com/', {:target => '_blank'}
      , developer of
      = link_to 'Rubinius', 'http://rubini.us/', {:target => '_blank'}
      and
      = link_to 'well travelled', 'https://bring-konstantin-to.magmaconf.com/', {:target => '_blank'}
      speaker at So Coded: Hello Konstantin!

    %p
      Straight from Berlin to Hamburg comes one of our Ruby heroes to spread some insights on the inner workings of our web developers tools of trade. Want to go for a deep dive?
      = ticket_link 'Come to So Coded!'

  %article#drnic
    %h2 Nic Williams

    %figure
      = image_tag 'speakers/nic_williams_framed.png'
      %figcaption
        %p.position
          Palo Alto, USA
        %p.position
          = link_to "Stark & Wayne LLC", "http://starkandwayne.com/", {:target => '_blank'}
        %p.twitter
          = link_to "@drnic", "https://twitter.com/drnic", {:target => '_blank'}

    %h3 The Doctor Is In

    %p
      Nic helped to shape the Ruby community since years. His
      = link_to 'GitHub profile', 'https://github.com/drnic', {:target => '_blank'}
      list no less than 296 projects. Among them everything from
      = link_to 'famous TextMate plugins', 'https://github.com/drnic/ruby-on-rails-tmbundle', {:target => '_blank'}
      to participation in the
      = link_to 'puma app server', 'https://github.com/puma', {:target => '_blank'}
      ,
      = link_to 'Rubinius', 'https://github.com/rubinius', {:target => '_blank'}
      and the
      = link_to 'Rails Installer', 'https://github.com/railsinstaller', {:target => '_blank'}
      = '.  Today he is earning his'
      = link_to 'Cloud Foundry', 'http://www.cloudfoundry.com/', {:target => '_blank'}
      merits as a
      = link_to 'Bosh expert', 'https://github.com/cloudfoundry/bosh', {:target => '_blank'}
      helping the world to get the most out of "the cloud". For sure he has some deployment tricks up his sleeve for you!

    %p
      Ever wanted to
      =link_to 'hack together your own Heroku', 'https://github.com/cloudfoundry-community/bosh-cloudfoundry/blob/master/tutorials/build-your-own-heroku-with-cloudfoundry.md', {:target => '_blank'}
      ? Do it with Dr. Nic -
      = ticket_link 'Join us at So Coded!'

  %article#tba
    %h2 Who is next?

    %figure
      = image_tag 'speakers/tba.jpg'

    %h3 More speakers coming soon

    %p
      = link_to "Follow us on Twitter", 'https://twitter.com/intent/follow?region=follow_link&screen_name=socodedconf', {:target => '_blank'}
      and be the first to find out about new speakers when we announce them.
