sponsors.html
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang='en' class='ie6 no-js'> <![endif]-->
<!--[if IE 7 ]>    <html lang='en' class='ie7 no-js'> <![endif]-->
<!--[if IE 8 ]>    <html lang='en' class='ie8 no-js'> <![endif]-->
<!--[if IE 9 ]>    <html lang='en' class='ie9 no-js'> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang='en' class='no-js'> <!--<![endif]-->
<head>
  <meta charset='utf-8' />
  <meta content='width=device-width, initial-scale=1' name='viewport' />
  <title>So Coded</title>
  <link href='/favicon.ico' rel='shortcut icon' />
  <link href="stylesheets/application-d3b3af67.css" media="screen" rel="stylesheet" type="text/css" />
  <script src="javascripts/modernizr-a45a4a76.js" type="text/javascript"></script>
  <script src="javascripts/turbolinks-5c599a7f.js" type="text/javascript"></script>
</head>
<body>
  <header class='mod-header'>
    <nav>
      <ul>
        <li><a href="./">Start</a></li>
        <li><a href="speakers.html">Speakers</a></li>
        <li><a onClick="_gaq.push(['_trackEvent', 'Ticket Link', 'Click']);" href="https://tito.io/so-coded/so-coded">Tickets</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="sponsors.html">Sponsors</a></li>
      </ul>
    </nav>
  </header>
  <div class='mod-speakers sponsors'>
  <article>
    <h2>Sponsors</h2>
    <p>
      Below the list of our amazing Sponsors. Guys, you are greatest ever! Thanks so much for being part of this conference. Lets thank them for the support and cooperation. It is them who make this event happen for you.
    </p>
    <p>
      If you are looking to support So Coded contact
      <a href="mailto:sponsors@socoded.com">sponsors@socoded.com</a>
      check our
      <a href="sponsoring_flyer.pdf">Sponsorship flyer</a>
      .
    </p>
  </article>
  <article><figure><a href="http://jimdo.com/"><img src="images/sponsors/jimdo-d3cf95a0.png" /></a><figcaption><a href="http://jimdo.com/">Jimdo</a></figcaption></figure></article>
  <article><figure><a href="https://github.com/"><img src="images/sponsors/github-ad850693.png" /></a><figcaption><a href="https://github.com/">GitHub</a></figcaption></figure></article>
  <article><figure><a href="https://www.engineyard.com/"><img src="images/sponsors/engine_yard-dd214c72.png" /></a><figcaption><a href="https://www.engineyard.com/">Engine Yard</a></figcaption></figure></article>
  <article><figure><a href="http://www.innogames.com/"><img src="images/sponsors/innogames-175e248b.png" /></a><figcaption><a href="http://www.innogames.com/">InnoGames</a></figcaption></figure></article>
  <article><figure><a href="https://dnsimple.com/"><img src="images/sponsors/dnsimple-d1c2d0af.png" /></a><figcaption><a href="https://dnsimple.com/">DNSimple</a></figcaption></figure></article>
  <article class='no-bottom high-top'>
    <h2>Supporters</h2>
  </article>
  <article><figure><a href="http://www.hamburg-media.net/"><img src="images/sponsors/hhatwork-ddbc3438.png" /></a><figcaption><a href="http://www.hamburg-media.net/">Hamburg@work</a></figcaption></figure></article>
  <article><figure><a href="http://www.codeschool.com/"><img src="images/sponsors/codeschool-a1700ff4.png" /></a><figcaption><a href="http://www.codeschool.com/">Code School</a></figcaption></figure></article>
  <article><figure><a href="https://easy-feedback.de/"><img src="images/sponsors/easy_feedback-23f32fd9.png" /></a><figcaption><a href="https://easy-feedback.de/">easyfeedback</a></figcaption></figure></article>
  <article><figure><a href="http://www.slicecraft.com/"><img src="images/sponsors/slicecraft-3dabe2ef.png" /></a><figcaption><a href="http://www.slicecraft.com/">SliceCraft</a></figcaption></figure></article>
  <article><figure><a href="http://kreativgesellschaft.org/"><img src="images/sponsors/kreativ_gesellschaft-9419e538.png" /></a><figcaption><a href="http://kreativgesellschaft.org/">Hamburg Kreativ Gesellschaft</a></figcaption></figure></article>
</div>
  <footer class='mod-footer'>
    <ul>
      <li><a class="text" title="Follow @socodedconf on Twitter" href="https://twitter.com/intent/follow?region=follow_link&screen_name=socodedconf">@socodedconf</a></li>
      <li><a class="text" href="imprint.html">Imprint</a></li>
      <li><a class="text" href="code-of-conduct.html">Code Of Conduct</a></li>
    </ul>
  </footer>
  <script type='text/javascript'>
    //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39021317-2']);
        _gaq.push(['_trackPageview']);
      
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    //]]>
  </script>
</body>
</html>

source/sponsors.html.haml
.mod-speakers.sponsors
  %article
    %h2 Sponsors

    %p
      Below the list of our amazing Sponsors. Guys, you are greatest ever! Thanks so much for being part of this conference. Lets thank them for the support and cooperation. It is them who make this event happen for you.

    %p
      If you are looking to support So Coded contact
      = link_to 'sponsors@socoded.com', 'mailto:sponsors@socoded.com'
      check our
      = link_to "Sponsorship flyer", 'sponsoring_flyer.pdf', {:relative => true, 'target' => '_blank'}
      = '.'

  = sponsor "Jimdo", "jimdo.png", "http://jimdo.com/"

  = sponsor "GitHub", "github.png", "https://github.com/"

  = sponsor "Engine Yard", "engine_yard.png", "https://www.engineyard.com/"

  = sponsor "InnoGames", "innogames.png", "http://www.innogames.com/"

  = sponsor "tolingo", "tolingo.png", "https://www.tolingo.com/"

  = sponsor "XING AG", "xing.png", "https://www.xing.com/"

  = sponsor "Wer liefert was", "werliefertwas.png", "http://www.wlw.de/"

  = sponsor "DNSimple", "dnsimple.png", "https://dnsimple.com/"

  = sponsor "mindmatters", "mindmatters.png", "http://mindmatters.de/"

  = sponsor "Thunderbolt Labs", "thunderboltlabs.png", "http://thunderboltlabs.com/"

  = sponsor "blau Mobilfunk", "blau.png", "https://www.blau.de/"

  = sponsor "AKRA", "akra.png", "https://akra.de/"

  %article.no-bottom.high-top
    %h2 Supporters

  = sponsor 'Glare Studios', 'glarestudios.png', 'http://glarestudios.de/'

  = sponsor 'OPITZ CONSULTING', 'opitz.jpg', 'http://www.opitz-consulting.com/'

  = sponsor "mindsmash", "mindsmash.png", "http://www.mindsmash.com/"

  = sponsor "Hamburg@work", "hhatwork.png", "http://www.hamburg-media.net/"

  = sponsor "Games-Career", "games_career.png", "http://www.games-career.com/"

  = sponsor "easyfeedback", "easy_feedback.png", "https://easy-feedback.de/"

  = sponsor "SliceCraft", "slicecraft.png", "http://www.slicecraft.com/"

  = sponsor "Code School", "codeschool.png", "http://www.codeschool.com/"

  = sponsor "Hamburg Kreativ Gesellschaft", "kreativ_gesellschaft.png", "http://kreativgesellschaft.org/"
