travel.html
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang='en' class='ie6 no-js'> <![endif]-->
<!--[if IE 7 ]>    <html lang='en' class='ie7 no-js'> <![endif]-->
<!--[if IE 8 ]>    <html lang='en' class='ie8 no-js'> <![endif]-->
<!--[if IE 9 ]>    <html lang='en' class='ie9 no-js'> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang='en' class='no-js'> <!--<![endif]-->
<head>
  <meta charset='utf-8' />
  <meta content='width=device-width, initial-scale=1' name='viewport' />
  <title>So Coded</title>
  <link href='/favicon.ico' rel='shortcut icon' />
  <link href="stylesheets/application-02d6258f.css" media="screen" rel="stylesheet" type="text/css" />
  <script src="javascripts/modernizr-a45a4a76.js" type="text/javascript"></script>
  <script src="javascripts/turbolinks-5c599a7f.js" type="text/javascript"></script>
</head>
<body>
  <header class='mod-header'>
    <nav>
      <ul>
        <li><a href="./">Start</a></li>
        <li><a href="speakers.html">Speakers</a></li>
        <li><a href="https://tito.io/so-coded/so-coded">Tickets</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="travel.html">Travel</a></li>
        <li><a href="sponsors.html">Sponsors</a></li>
      </ul>
    </nav>
  </header>
  <div class='mod-speakers info'>
  <article>
    <h2>Travel</h2>
    <h3>Getting Into Hamburg</h3>
    <figure>
      <img src="images/getting_into_hamburg-9bc3cef7.jpg" />
    </figure>
    <p>
      Hamburg is well connected to all major European cities. While nearby cities as Berlin or Copenhagen are best reached by car or train, flying in is an option for almost any bigger city in Europe on a daily basis.
    </p>
  </article>
  <article>
    <h3>Our Venue</h3>
    <figure>
      <img src="images/lola-2ff3cb7b.png" />
    </figure>
    <p>
      So Coded will take place at the Lola Kulturzentrum and Lola Bar in Hamburg-Bergedorf. The address is:
    </p>
    <address>
      Lohbrügger Landstraße 8<br/>
      21031 Hamburg, Germany</br>
    </address>
    <p>
      Find it on
      <a href="https://www.google.com/maps?q=Lohbr%C3%BCgger+Landstra%C3%9Fe+8,+21031,+Hamburg,+Germany&hl=en&ie=UTF8&sll=37.0625,-95.677068&sspn=57.379893,130.605469&oq=Lohbr%C3%BCgger+Landstra%C3%9Fe+8,+21031+Hamb&t=h&hnear=Lohbr%C3%BCgger+Landstra%C3%9Fe+8,+21031+Hamburg,+Germany&z=16">Google Maps</a>
      .
    </p>
    <p>
      More information on how to get there will follow.
    </p>
  </article>
  <article>
    <h3>By Train</h3>
    <figure>
      <img src="images/train-b19fdccf.jpg" />
    </figure>
    <p>
      Hamburg is well connected by train to all major cities in Germany as well as most of the big cities in the northern Europe neighborhood. To get to Hamburg by train please check
      <a href="http://bahn.de/i/view/deu/en/index.shtml">Deutsche Bahn</a>
      for trips to Hamburg Hbf. It might be impossible to get quotes for international trips online. Please call Deutsche Bahn or your local rail road companies in these cases.
    </p>
    <p>
      Please note: Deutsche Bahn offers special prices for all travels booked up to 3 days in advance of your trip. Those tickets are then bound to a specific train and cannot be used on any other connection (eg. later trains). As the price difference can be significant it might be worth considering anyhow. Those special fares are limited in availability and are automatically displayed at the Deutsche Bahn booking system when available.
    </p>
    <p>
      There is another way to safe even more money. Ltur offers last minute train bookins up to 6 days in advance of your trip which might be even cheaper than the special fares of Deutsche Bahn.
    </p>
  </article>
  <article>
    <h3>By Car</h3>
    <figure>
      <img src="images/car-12ba4f4b.jpg" />
    </figure>
    <p>
      Hamburg is a hub for several autobahn routes running across Germany and should be easily reachable no matter which direction you are coming from. Please use
      <a href="https://www.google.com/maps?q=Lohbr%C3%BCgger+Landstra%C3%9Fe+8,+21031,+Hamburg,+Germany&hl=en&ie=UTF8&sll=37.0625,-95.677068&sspn=57.379893,130.605469&oq=Lohbr%C3%BCgger+Landstra%C3%9Fe+8,+21031+Hamb&t=h&hnear=Lohbr%C3%BCgger+Landstra%C3%9Fe+8,+21031+Hamburg,+Germany&z=16">Google Maps</a>
      or
      <a href="http://binged.it/14R5m3h">Bing Maps</a>
      to find the best directions to Hamburg.
    </p>
  </article>
  <article>
    <h3>By Plane</h3>
    <figure>
      <img src="images/plane-fd6afee0.jpg" />
    </figure>
    <p>
      Hamburg Airport (IATA: HAM) services countless domestic and European connections each day. Please check
      <a href="http://kayak.com">Kayak</a>
      or
      <a href="http://matrix.itasoftware.com">ITA Matrix</a>
      for your best option to get there.
    </p>
    <p>
      In addition to the continental routing there are also daily non-stop connections to Newark (EWR), Dubai (DXB) and non-stop flights to Shanghai at least twice a week.
    </p>
    <p>
      If you are on a budget you can consider flying to Lübeck (IATA: LBC) or Bremen (IATA: BRE) which are both serviced by Ryanair and have bus or trains running to Hamburg.
    </p>
  </article>
  <article>
    <h3>Acommodation</h3>
    <figure>
      <img src="images/accomodation-9df2b15a.jpg" />
    </figure>
    <p>
      We are still working on a hotel deal for So Coded attendees and will get in touch with all attendees once we got that figured out. If you want to book a room right now anyway please note that the So Coded venue is located outside of down town Hamburg. If you decide to stay in the city please see our tips on
      <a href="#getting_around">Getting Around Hamburg</a>
      below.
    </p>
  </article>
  <article id='getting_around'>
    <h3>Getting Around Hamburg</h3>
    <figure>
      <img src="images/getting_around-0698c1a6.jpg" />
    </figure>
    <p>
      So Coded is located in Bergedorf at the outskirts of Hamburg. From Bergedorf you can reach Hamburg central station within 20 minutes using the S21 or S2 S-Bahn lines. They are running every 10 minutes during the day and every 20 minutes after 10pm. The last train on Thursday night is running short after midnight. Trains are running all night on Fridays and Saturdays. If you are lucky you can also catch a regional train to central station which cuts your trip down to 10 minutes. Check the
      <a href="http://www.hvv.de/en/index.php">HVV website</a>
      for more schedules and more information.
    </p>
    <p>
      So Coded tickets will double as train tickets throughout both conference days. All attendees will receive more information separately. If you need to buy extra tickets you have to buy them at a vending machine at any train station. Tickets are also sold on buses. You are not allowed to be at the tracks without a ticket. Trust us, it is a sad experience to get fined when just collecting a friend from the train without any intention to board a train at all!
    </p>
    <p>
      All tickets are valid on buses, S-Bahn, U-Bahn, all ferries and regional trains within the Hamburg borders. Just make sure to buy "Großbereich" tickets when travelling to or from Bergedorf. One way tickets allow you to change as long as you are not going back on your route.
    </p>
  </article>
</div>
  <footer class='mod-footer'>
    <ul>
      <li><a class="text" title="Follow @socodedconf on Twitter" href="https://twitter.com/intent/follow?region=follow_link&screen_name=socodedconf">@socodedconf</a></li>
      <li><a class="text" href="imprint.html">Imprint</a></li>
      <li><a class="text" href="code-of-conduct.html">Code Of Conduct</a></li>
    </ul>
  </footer>
  <script type='text/javascript'>
    //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39021317-2']);
        _gaq.push(['_trackPageview']);
      
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    //]]>
  </script>
</body>
</html>

source/travel.html.haml
.mod-speakers.info
  %article
    %h2 Travel

    %h3 Getting Into Hamburg

    %figure
      = image_tag 'getting_into_hamburg.jpg'

    %p
      Hamburg is well connected to all major European cities. While nearby cities as Berlin or Copenhagen are best reached by car or train, flying in is an option for almost any bigger city in Europe on a daily basis.

  %article
    %h3 Our Venue

    %figure
      = image_tag 'lola.png'

    %p
      So Coded will take place at the Lola Kulturzentrum and Lola Bar in Hamburg-Bergedorf. The address is:

    %address
      Lohbrügger Landstraße 8<br/>
      21031 Hamburg, Germany</br>

    %p
      Find it on
      = link_to 'Google Maps', 'https://www.google.com/maps?q=Lohbr%C3%BCgger+Landstra%C3%9Fe+8,+21031,+Hamburg,+Germany&hl=en&ie=UTF8&sll=37.0625,-95.677068&sspn=57.379893,130.605469&oq=Lohbr%C3%BCgger+Landstra%C3%9Fe+8,+21031+Hamb&t=h&hnear=Lohbr%C3%BCgger+Landstra%C3%9Fe+8,+21031+Hamburg,+Germany&z=16'
      = '.'

    %p
      More information on how to get there will follow.

  %article
    %h3 By Train

    %figure
      = image_tag 'train.jpg'

    %p
      Hamburg is well connected by train to all major cities in Germany as well as most of the big cities in the northern Europe neighborhood. To get to Hamburg by train please check
      = link_to 'Deutsche Bahn', 'http://bahn.de'
      for trips to Hamburg Hbf. It might be impossible to get quotes for international trips online. Please call Deutsche Bahn or your local rail road companies in these cases.

    %p
      Please note: Deutsche Bahn offers special prices for all travels booked up to 3 days in advance of your trip. Those tickets are then bound to a specific train and cannot be used on any other connection (eg. later trains). As the price difference can be significant it might be worth considering anyhow. Those special fares are limited in availability and are automatically displayed at the Deutsche Bahn booking system when available.

    %p
      There is another way to safe even more money. Ltur offers last minute train bookins up to 6 days in advance of your trip which might be even cheaper than the special fares of Deutsche Bahn.

  %article
    %h3 By Car

    %figure
      = image_tag 'car.jpg'

    %p
      Hamburg is a hub for several autobahn routes running across Germany and should be easily reachable no matter which direction you are coming from. Please use
      = link_to 'Google Maps', '#'
      or
      = link_to 'Bing Maps', '#'
      to find the best directions to Hamburg.


  %article
    %h3 By Plane

    %figure
      = image_tag 'plane.jpg'

    %p
      Hamburg Airport (IATA: HAM) services countless domestic and European connections each day. Please check
      = link_to "Kayak", "http://kayak.com"
      or
      = link_to "ITA Matrix", 'http://matrix.itasoftware.com'
      for your best option to get there.

    %p
      In addition to the continental routing there are also daily non-stop connections to Newark (EWR), Dubai (DXB) and non-stop flights to Shanghai at least twice a week.

    %p
      If you are on a budget you can consider flying to Lübeck (IATA: LBC) or Bremen (IATA: BRE) which are both serviced by Ryanair and have bus or trains running to Hamburg.

  %article
    %h3 Acommodation

    %figure
      = image_tag 'accomodation.jpg'

    %p
      We are still working on a hotel deal for So Coded attendees and will get in touch with all attendees once we got that figured out. If you want to book a room right now anyway please note that the So Coded venue is located outside of down town Hamburg. If you decide to stay in the city please see our tips on
      = link_to "Getting Around Hamburg", '#getting_around'
      below.

  %article#getting_around
    %h3 Getting Around Hamburg

    %figure
      = image_tag 'getting_around.jpg'

    %p
      So Coded is located in Bergedorf at the outskirts of Hamburg. From Bergedorf you can reach Hamburg central station within 20 minutes using the S21 or S2 S-Bahn lines. They are running every 10 minutes during the day and every 20 minutes after 10pm. The last train on Thursday night is running short after midnight. Trains are running all night on Fridays and Saturdays. If you are lucky you can also catch a regional train to central station which cuts your trip down to 10 minutes. Check the
      = link_to 'HVV website', 'http://www.hvv.de/en/index.php'
      for more schedules and more information.

    %p
      So Coded tickets will double as train tickets throughout both conference days. All attendees will receive more information separately. If you need to buy extra tickets you have to buy them at a vending machine at any train station. Tickets are also sold on buses. You are not allowed to be at the tracks without a ticket. Trust us, it is a sad experience to get fined when just collecting a friend from the train without any intention to board a train at all!

    %p
      All tickets are valid on buses, S-Bahn, U-Bahn, all ferries and regional trains within the Hamburg borders. Just make sure to buy "Großbereich" tickets when travelling to or from Bergedorf. One way tickets allow you to change as long as you are not going back on your route.
